# RemoteSpiNNaker

./: README.md
RemoteSpiNNaker/: .gitignore  pom.xml
RemoteSpiNNaker/RemoteSpiNNakerCollabClient/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerCollabClient/src/main/java/uk/ac/manchester/cs/spinnaker/collab/: DocumentClient.java
RemoteSpiNNaker/RemoteSpiNNakerCollabClient/src/main/java/uk/ac/manchester/cs/spinnaker/collab/model/: Collab.java  CollabContext.java  CollabPermissions.java  DocEntity.java  DocEntityFile.java  DocEntityReturn.java  DocEntityReturnList.java
RemoteSpiNNaker/RemoteSpiNNakerJobManager/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerJobManager/src/main/java/uk/ac/manchester/cs/spinnaker/jobmanager/: FileDownloader.java  JobExecuter.java  JobExecuterFactory.java  JobManager.java  JobOutputPipe.java  JobParametersFactory.java  JobParametersFactoryException.java  JobParametersSerializer.java  Test.java  UnclosableOutputStream.java  UnsupportedJobException.java
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/: assembly.xml  pom.xml
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/job_parameters/: DirectPyNNJobParametersFactory.java  GitPyNNJobParametersFactory.java  JobParametersFactory.java  JobParametersFactoryException.java  UnsupportedJobException.java  ZipPyNNJobParametersFactory.java
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/jobprocess/: JobParametersDeserializer.java  JobProcess.java  JobProcessFactory.java  LogWriter.java  PyNNJobProcess.java  ReaderLogWriter.java
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/jobprocessmanager/: FileDownloader.java  JobProcessManager.java  RemoteSpiNNakerAPI.java  UnclosableInputStream.java
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/utils/: FileDownloader.java  Log.java  ThreadUtils.java
RemoteSpiNNaker/RemoteSpiNNakerMachineManager/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerMachineManager/src/main/java/uk/ac/manchester/cs/spinnaker/machinemanager/: FixedMachineManagerImpl.java  MachineManager.java  MachineNotificationReceiver.java  ResponseBasedDeserializer.java  SpallocMachineManagerImpl.java
RemoteSpiNNaker/RemoteSpiNNakerModel/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/common/: IgnoreSSLCertificateTrustManager.java  MyAuthCache.java
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/job/: JobMachineAllocated.java  JobManagerInterface.java  JobParameters.java  JobParametersTypeName.java  JobSpecification.java  RemoteStackTrace.java  RemoteStackTraceElement.java  Status.java
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/job/nmpi/: DataItem.java  (+7 more)
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/machine/: SpinnakerMachine.java
RemoteSpiNNaker/RemoteSpiNNakerNMPIQueueClient/: pom.xml  test.json
RemoteSpiNNaker/RemoteSpiNNakerNMPIQueueClient/src/main/java/uk/ac/manchester/cs/spinnaker/nmpi/: NMPIQueueListener.java  NMPIQueueManager.java
RemoteSpiNNaker/RemoteSpiNNakerNMPIQueueClient/src/test/java/test/: Test.java
RemoteSpiNNaker/RemoteSpiNNakerOutputService/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerOutputService/src/main/java/uk/ac/manchester/cs/spinnaker/output/: OutputManager.java  UnicoreFileClient.java
RemoteSpiNNaker/RemoteSpiNNakerOutputService/src/main/java/uk/ac/manchester/cs/spinnaker/unicore/: UnicoreFileManager.java
RemoteSpiNNaker/RemoteSpiNNakerOutputWeb/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerOutputWeb/src/main/resources/: log4j.properties
RemoteSpiNNaker/RemoteSpiNNakerRESTUtils/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerRESTUtils/src/main/java/uk/ac/manchester/cs/spinnaker/rest/: APIKeyScheme.java  BearerScheme.java  CustomJacksonJsonProvider.java  DateTimeDeserialiser.java  DateTimeSerialiser.java  ErrorCaptureResponseFilter.java  IgnoreSSLCertificateTrustManager.java  MyAuthCache.java  PropertyBasedDeserialiser.java  RestClientUtils.java
RemoteSpiNNaker/RemoteSpiNNakerSpringRESTUtils/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerUnicoreClient/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerUnicoreClient/src/main/java/uk/ac/manchester/cs/spinnaker/unicore/: UnicoreFileManager.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/jobmanager/: AbstractJobExecuterFactory.java  JobExecuter.java  JobExecuterFactory.java  JobManager.java  JobStorage.java  LocalJobExecuterFactory.java  XenVMExecuterFactory.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/machinemanager/: FixedMachineManagerImpl.java  ResponseBasedDeserializer.java  SpallocMachineManagerImpl.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/model/: APIKeyResponse.java  Collab.java  CollabContext.java  CollabPermissions.java  NMPILog.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/nmpi/: NMPIQueueManager.java  QueueResponseDeserialiser.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/output/: OutputManagerImpl.java  UnicoreFileClient.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/rest/: CollabRestService.java  NMPIQueue.java  OutputManager.java  UnicoreFileClient.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/utils/: DirectoryUtils.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/resources/: database.properties  init.sql  log4j.properties
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/webapp/WEB-INF/: context.xml  cxf-servlet.xml  web.xml
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/test/: context.xml  cxf-servlet.xml  web.xml
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/test/java/uk/ac/manchester/cs/spinnaker/database/: DatabaseTests.java
RemoteSpiNNaker/RemoteSpiNNakerWebUtils/: pom.xml
(+107 files in other folders)
