sqlite.dbfile: RemoteSpiNNaker.db

jdbc.initScript: init.sql

jdbc.driver: org.sqlite.JDBC
jdbc.url: jdbc:sqlite:RemoteSpiNNaker.db
jdbc.username: 
jdbc.password: 
jdbc.connectionInit: PRAGMA foreign_keys = ON
