<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.manchester.cs.spinnaker</groupId>
    <artifactId>RemoteSpiNNaker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <jackson.version>2.4.2</jackson.version>
        <httpclient.version>4.2.1</httpclient.version>
        <xen.version>6.2.0-3.1</xen.version>
        <ini4j.version>0.5.4</ini4j.version>
        <jgit.version>3.5.0.201409071800-rc1</jgit.version>
        <jarchivelib.version>0.7.1</jarchivelib.version>
        <springsecurity.version>4.0.3.RELEASE</springsecurity.version>
        <spring.version>4.1.0.RELEASE</spring.version>
        <cxf.version>3.0.1</cxf.version>
        <slf4j.version>1.7.7</slf4j.version>
        <pac4j.springsecurity.version>1.4.1</pac4j.springsecurity.version>
        <pac4j.oidc.version>1.8.5</pac4j.oidc.version>
        <j2ee.version>6.0</j2ee.version>
        <commons.lang.version>3.4</commons.lang.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>RemoteSpiNNakerModel</module>
        <module>RemoteSpiNNakerJobProcessManager</module>
        <module>RemoteSpiNNakerNMPIQueueClient</module>
        <module>RemoteSpiNNakerMachineManager</module>
        <module>RemoteSpiNNakerJobManager</module>
        <module>RemoteSpiNNakerWeb</module>
        <module>RemoteSpiNNakerCollabClient</module>
        <module>RemoteSpiNNakerUnicoreClient</module>
        <module>RemoteSpiNNakerOutputService</module>
        <module>RemoteSpiNNakerRESTUtils</module>
        <module>RemoteSpiNNakerSpringRESTUtils</module>
        <module>RemoteSpiNNakerWebUtils</module>
        <module>RemoteSpiNNakerOutputWeb</module>
    </modules>
</project>