<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.cs.spinnaker</groupId>
	<artifactId>RemoteSpiNNaker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>RemoteSpiNNakerModel</module>
		<module>RemoteSpiNNakerJobProcessManager</module>
		<module>RemoteSpiNNakerNMPIQueueClient</module>
		<module>RemoteSpiNNakerMachineManager</module>
		<module>RemoteSpiNNakerJobManager</module>
		<module>RemoteSpiNNakerWeb</module>
	</modules>
</project>